spring.application.name=meal-card
spring.datasource.url=jdbc:mysql://localhost:3306/childcard
spring.datasource.username=root
spring.datasource.password=3374
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
